resolver 127.0.0.11 valid=30s ipv6=off;

upstream nodejs_upstream {
  ip_hash;
  server nodejs:3000 max_fails=3 fail_timeout=30s;
  zone upstream_dynamic 64k;
}

server {
  listen 80;

  location / {
    proxy_pass http://nodejs_upstream;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
    proxy_next_upstream_tries 3;
    proxy_next_upstream_timeout 10s;
  }
}
